doctype
html lang="ja" xml:lang="ja" xmlns="http:/.w3.org/1999/xhtml"
  head
    == javascript_include_tag "jquery-2.1.0.min"
    /== javascript_include_tag "defunkt"
    == javascript_include_tag "falsandtru"
    == javascript_include_tag "fal"
  body
    == partial "rand"
    br
    == yield
    
